# CoreX.FlexiSphere

./: FlexiSphere.code-workspace  FlexiSphere.sln  README.md  create_nugets.sh
doc/: FlexiSphereEventTrigger.md  FlexiSphereFactory.md  IFlexiSphereTrigger.md  flexisphere.md
docs/: FlexiSphereSchedulerTrigger.md  FlexiSphereTriggerFactory.md  IFlexiSphereJob.md  flexisphere.md
nugets/: CoreX.FlexiSphere.0.16.0.nupkg  CoreX.FlexiSphere.0.17.0.nupkg  ark.flexisphere.0.11.0.nupkg  ark.flexisphere.0.14.0.nupkg  ark.flexisphere.0.7.0.nupkg
src/CoreX.FlexiSphere/: .nuspec  CoreX.FlexiSphere.csproj  FlexiSphere.cs  FlexiSphereException.cs  FlexiSphereExtensions.cs  FlexiSphereFactory.cs  FlexiSphereJobFactory.cs  FlexiSphereTriggerFactory.cs  IFlexiSphere.cs  IFlexiSphereComponent.cs  IFlexiSphereComponentFactory.cs  IFlexiSphereContext.cs  IFlexiSphereEventTrigger.cs  IFlexiSphereFactory.cs  IFlexiSphereJob.cs  IFlexiSphereJobFactory.cs  IFlexiSphereScheduledTrigger.cs  IFlexiSphereTrigger.cs  IFlexiSphereTriggerFactory.cs  globals.cs
src/CoreX.FlexiSphere/jobs/: FlexiSphereJob.cs
src/CoreX.FlexiSphere/triggers/: FlexiSphereEventTrigger.cs  FlexiSphereScheduledTrigger.cs  FlexiSphereTriggerBase.cs
src/FlexiSphere/: CustomExtensions.cs  FlexiSphere.code-workspace  FlexiSphere.cs  FlexiSphere.csproj  FlexiSphereException.cs  FlexiSphereFactory.cs  FlexiSphereJobFactory.cs  FlexiSphereTriggerFactory.cs  IFlexiSphere.cs  IFlexiSphereComponent.cs  IFlexiSphereContext.cs  IFlexiSphereEventTrigger.cs  IFlexiSphereFactory.cs  IFlexiSphereJob.cs  IFlexiSphereJobFactory.cs  IFlexiSphereTrigger.cs  IFlexiSphereTriggerFactory.cs
src/FlexiSphere/jobs/: FlexiSphereJob.cs
src/FlexiSphere/triggers/: FlexiSphereEventTrigger.cs  FlexiSphereScheduledTrigger.cs  FlexiSphereTriggerBase.cs
src/ark.FlexiSphere/: .nuspec  FlexiSphere.cs  FlexiSphereException.cs  FlexiSphereExtensions.cs  FlexiSphereFactory.cs  FlexiSphereJobFactory.cs  FlexiSphereTriggerFactory.cs  IFlexiSphere.cs  IFlexiSphereComponent.cs  IFlexiSphereComponentFactory.cs  IFlexiSphereContext.cs  IFlexiSphereEventTrigger.cs  IFlexiSphereFactory.cs  IFlexiSphereJob.cs  IFlexiSphereJobFactory.cs  IFlexiSphereScheduledTrigger.cs  IFlexiSphereTrigger.cs  IFlexiSphereTriggerFactory.cs  ark.FlexiSphere.csproj
src/ark.FlexiSphere/jobs/: FlexiSphereJob.cs
src/ark.FlexiSphere/triggers/: FlexiSphereEventTrigger.cs  FlexiSphereScheduledTrigger.cs  FlexiSphereTriggerBase.cs
test/CoreX.FlexiSphere.test/: CoreX.FlexiSphere.test.csproj  FakeClasses.cs  FlexiSphereEventTriggerTest.cs  FlexiSphereFactoryTest.cs  FlexiSphereJobFactoryTest.cs  FlexiSphereJobTest.cs  FlexiSphereScheduledTriggerTest.cs  FlexiSphereTest.cs  FlexiSphereTriggerFactoryTest.cs  TestFixture.cs  test.config.json
test/FlexiSphere.test/: FlexiSphere.test.csproj  FlexiSphereEventTriggerTest.cs  FlexiSphereFactoryTest.cs  FlexiSphereJobFactoryTest.cs  FlexiSphereJobTest.cs  FlexiSphereScheduledTriggerTest.cs  FlexiSphereTest.cs  FlexiSphereTriggerFactoryTest.cs  TestHelper.cs
test/ark.FlexiSphere.test/: FakeClasses.cs  FlexiSphereEventTriggerTest.cs  FlexiSphereFactoryTest.cs  FlexiSphereJobFactoryTest.cs  FlexiSphereJobTest.cs  FlexiSphereScheduledTriggerTest.cs  FlexiSphereTest.cs  FlexiSphereTriggerFactoryTest.cs  TestFixture.cs  TestHelper.cs  ark.FlexiSphere.test.csproj
