<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CoreX.extensions" Version="0.42.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="System.Threading.RateLimiting" Version="9.0.4" />
    <PackageReference Include="Ulid" Version="1.3.4" />
    <PackageReference Include="Cronos" Version="0.10.0" />
    <PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
  </ItemGroup>

</Project>
